<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"" />
		
		<title>JsDoc Reference - File Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
    <script type="text/javascript" src="jproton.js"></script>
    <script type="text/javascript" src="ui.js"></script>
		<link rel=stylesheet href="default.css" type="text/css">
	</head>
	
	<body>
		<div id="main-wrapper">
			<div id="main">
				<div id="index" class="fixed">
					<div id="index-wrapper">
	<div class="header">
	  <div id="index-close" title="Esconde o outline.">&nbsp;</div>
	  <div id="index-title">Project Outline</div>
	</div>
	<div id="index-menu"><a href="index.html">Class Index</a>
	| <a href="files.html">File Index</a></div>
	
	<div id="index-content">
		
		<div class="classList">
			
			<div class="section">
				<div title='Global namespace.' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><i><a href="symbols/_global_.html">_global_</a></i></span></div><div class='sectionItems'></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="symbols/GPS.html">GPS</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title='Static method for setting the locale value for internationalization.'><a href="symbols/GPS.html#.setI18N">setI18N</a></b><span class='signature'>(<span title="(string|Object) Accepted values are 'uk' (default), 'es' or user definned like this: <pre>{ decsep: null, // decimal separator character dist: 'Km', elev: 'm', // profile ticks units vel: 'Km/h', time: 'h', heartrate: 'bpm', labeldist: 'Dist.">loc</span>)</span></div></div></div>
			
			<div class="section">
				<div title='Create a GPS.Button object.' class='itemName'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="symbols/GPS.Button.html">GPS.Button</a></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title='DOM node than contains the button.'><a href="symbols/GPS.Button.html#container">container</a></b></div><div class='sectionItem classProperty'><b class='icon' title='User defined options.'><a href="symbols/GPS.Button.html#options">options</a></b></div><div class='sectionItem classMethod'><b class='icon' title='Adds user values to default options replacing existing ones.'><a href="symbols/GPS.Button.html#setOptions">setOptions</a></b><span class='signature'>(<span title="(Object) User options">opts</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Highlights this button'><a href="symbols/GPS.Button.html#setOn">setOn</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Revert to normal state a button'><a href="symbols/GPS.Button.html#setOff">setOff</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Return the active state value'><a href="symbols/GPS.Button.html#getActiveValue">getActiveValue</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Return the value following the active state in the values array.'><a href="symbols/GPS.Button.html#getNextValue">getNextValue</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Sets title and click event of button contained in this.container and defined like a &lt;img&gt; element.'><a href="symbols/GPS.Button.html#draw">draw</a></b><span class='signature'>()</span></div></div></div>
			
			<div class="section">
				<div title='Create a GPS.ButtonBar object' class='itemName'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="symbols/GPS.ButtonBar.html">GPS.ButtonBar</a></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title='Id of the DOM node than contains the buttonbar.'><a href="symbols/GPS.ButtonBar.html#container">container</a></b></div><div class='sectionItem classProperty'><b class='icon' title='User defined options.'><a href="symbols/GPS.ButtonBar.html#options">options</a></b></div><div class='sectionItem classMethod'><b class='icon' title='Adds user values to default options replacing existing ones.'><a href="symbols/GPS.ButtonBar.html#setOptions">setOptions</a></b><span class='signature'>(<span title="(Object) User options">opts</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Instantiates in this options or draw each button identified by the class atribute of any img element in the container.'><a href="symbols/GPS.ButtonBar.html#draw">draw</a></b><span class='signature'>()</span></div></div></div>
			
			<div class="section">
				<div title='Create a GPS.Data object' class='itemName'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="symbols/GPS.Data.html">GPS.Data</a></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title='Array of segments, wich are arrays of Track Points.'><a href="symbols/GPS.Data.html#trackpoints">trackpoints</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Array of WayPoints'><a href="symbols/GPS.Data.html#waypoints">waypoints</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Array of Routes, wich are arrays of Route points.'><a href="symbols/GPS.Data.html#routepoints">routepoints</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Total number of segments in the tracks'><a href="symbols/GPS.Data.html#numOfSegments">numOfSegments</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Total number of points in the tracks'><a href="symbols/GPS.Data.html#numOfTrackpoints">numOfTrackpoints</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Total number of waypoints'><a href="symbols/GPS.Data.html#numOfWaypoints">numOfWaypoints</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Total number of routes'><a href="symbols/GPS.Data.html#numOfRoutes">numOfRoutes</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Total number of route points in the routes'><a href="symbols/GPS.Data.html#numOfRoutepoints">numOfRoutepoints</a></b></div><div class='sectionItem classMethod'><b class='icon' title='Gets the trackpoint/routepoint at a index position as if all segments where joined.'><a href="symbols/GPS.Data.html#pointAt">pointAt</a></b><span class='signature'>(<span title="(uint) Index of the desired trackpoint.">n</span>, <span title="(strig) If 'rte', source is routepointes, else trackpoints.">src</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Inserts a new void segment in trackpoints'><a href="symbols/GPS.Data.html#newSegment">newSegment</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Inserts a new void route in routepoints'><a href="symbols/GPS.Data.html#newRoute">newRoute</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Searchs for nearest point in the track given a key-value pair.'><a href="symbols/GPS.Data.html#indexOf">indexOf</a></b><span class='signature'>(<span title="(float) Value to search for.">val</span>, <span title="(string) Name of the field to search in.">key</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Get bounds of a track segment.'><a href="symbols/GPS.Data.html#getBounds">getBounds</a></b><span class='signature'>(<span title="(uint) Index of the first segment point.">first</span>, <span title="(uint) Index of the last segment point">last</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Adds a point to the last segment and calculates derived data for it (distance, velocity, hour).'><a href="symbols/GPS.Data.html#addTrackpoint">addTrackpoint</a></b><span class='signature'>(<span title="(GPS.Point) Point to be added.">trackpoint</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Adds a point to the list of waypoints.'><a href="symbols/GPS.Data.html#addWaypoint">addWaypoint</a></b><span class='signature'>(<span title="(GPS.Point) Point to be added.">waypoint</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Adds a point to the last route and calculates derived data for it (distance, velocity, hour).'><a href="symbols/GPS.Data.html#addRoutepoint">addRoutepoint</a></b><span class='signature'>(<span title="(GPS.Point) Point to be added.">waypoint</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Adjust waypoints to the point nearest than this distance (Km) in the track.'><a href="symbols/GPS.Data.html#adjustWayPointsToTrack">adjustWayPointsToTrack</a></b><span class='signature'>(<span title="(float) distance to the track.">Minimum</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Adjust routepoints to the point nearest than this distance (Km) in the track.'><a href="symbols/GPS.Data.html#adjustRoutePointsToTrack">adjustRoutePointsToTrack</a></b><span class='signature'>(<span title="(float) distance to the track.">Minimum</span>)</span></div></div></div>
			
			<div class="section">
				<div title='Create a GPS.Map object Examples: http://jstools4gps.javiersanp.com' class='itemName'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="symbols/GPS.Map.html">GPS.Map</a></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title='Mapstraction map object'><a href="symbols/GPS.Map.html#map">map</a></b></div><div class='sectionItem classProperty'><b class='icon' title='GPS data set'><a href="symbols/GPS.Map.html#gpsData">gpsData</a></b></div><div class='sectionItem classProperty'><b class='icon' title='User defined options.'><a href="symbols/GPS.Map.html#options">options</a></b></div><div class='sectionItem classMethod'><b class='icon' title='Adds user values to default options replacing existing ones.'><a href="symbols/GPS.Map.html#setOptions">setOptions</a></b><span class='signature'>(<span title="(Object) User options">opts</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Shows tracks, routes and waypoints in the map.'><a href="symbols/GPS.Map.html#draw">draw</a></b><span class='signature'>(<span title="(Object) User defined options">opts</span>)</span></div></div></div>
			
			<div class="section">
				<div title='Create a GPS.Parser object Examples: http://jstools4gps.javiersanp.com' class='itemName'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="symbols/GPS.Parser.html">GPS.Parser</a></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title='User defined options.'><a href="symbols/GPS.Parser.html#options">options</a></b></div><div class='sectionItem classMethod'><b class='icon' title='Adds user values to default options replacing existing ones.'><a href="symbols/GPS.Parser.html#setOptions">setOptions</a></b><span class='signature'>(<span title="(Object) User options">opts</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Does an asynchronous ajax request for data.'><a href="symbols/GPS.Parser.html#run">run</a></b><span class='signature'>(<span title="(function (data)) User definned function that runs after successfull parsing.">onSuccessAction</span>)</span></div></div></div>
			
			<div class="section">
				<div title='Create a GPS.Planner object Examples: http://jstools4gps.javiersanp.com' class='itemName'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="symbols/GPS.Planner.html">GPS.Planner</a></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title='Id of the DOM node than contains the table.'><a href="symbols/GPS.Planner.html#container">container</a></b></div><div class='sectionItem classProperty'><b class='icon' title='User defined options.'><a href="symbols/GPS.Planner.html#options">options</a></b></div><div class='sectionItem classMethod'><b class='icon' title='Adds user values to default options replacing existing ones.'><a href="symbols/GPS.Planner.html#setOptions">setOptions</a></b><span class='signature'>(<span title="(Object) User options">opts</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Extract the selected points to be showed in the table.'><a href="symbols/GPS.Planner.html#loadData">loadData</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Dumps points values in the table this.container.'><a href="symbols/GPS.Planner.html#draw">draw</a></b><span class='signature'>()</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="symbols/GPS.Point.html">GPS.Point</a></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title='Latitude'><a href="symbols/GPS.Point.html#lat">lat</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Longitude again'><a href="symbols/GPS.Point.html#lon">lon</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Longitude'><a href="symbols/GPS.Point.html#lng">lng</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Elevation in meters'><a href="symbols/GPS.Point.html#elev">elev</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Time (date-hour)'><a href="symbols/GPS.Point.html#time">time</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Horizontal distance (2D) in Km from the track beginning'><a href="symbols/GPS.Point.html#dist">dist</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Spatial distance (3D) in Km from the track beginning'><a href="symbols/GPS.Point.html#dist3d">dist3d</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Hours from track beginning'><a href="symbols/GPS.Point.html#hour">hour</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Horizontal velocity (2D) in Km/s from previous point'><a href="symbols/GPS.Point.html#vel">vel</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Spatial velocity (3D) in Km/s from previous point'><a href="symbols/GPS.Point.html#vel3d">vel3d</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Heart Rate in beats per minute'><a href="symbols/GPS.Point.html#heartrate">heartrate</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Name of the waypoint'><a href="symbols/GPS.Point.html#name">name</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Description or comment of the waypoint'><a href="symbols/GPS.Point.html#html">html</a></b></div></div></div>
			
			<div class="section">
				<div title='Create a GPS.Profile object Examples: http://jstools4gps.javiersanp.com' class='itemName'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="symbols/GPS.Profile.html">GPS.Profile</a></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title='Id of the DOM node than contains the Flotr chart'><a href="symbols/GPS.Profile.html#container">container</a></b></div><div class='sectionItem classProperty'><b class='icon' title='GPS data set'><a href="symbols/GPS.Profile.html#gpsData">gpsData</a></b></div><div class='sectionItem classProperty'><b class='icon' title='User defined options.'><a href="symbols/GPS.Profile.html#options">options</a></b></div><div class='sectionItem classMethod'><b class='icon' title='Adds user values in opts to dest replacing existing ones.'><a href="symbols/GPS.Profile.html#setOptions">setOptions</a></b><span class='signature'>(<span title="(Object) User options">opts</span>, <span title="(Object) Destionation options">dest</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Load selected profile properties from gpsdata.'><a href="symbols/GPS.Profile.html#loadData">loadData</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Shows the profile.'><a href="symbols/GPS.Profile.html#draw">draw</a></b><span class='signature'>(<span title="(Object) User defined options">opts</span>)</span></div></div></div>
			
			<div class="section">
				<div title='Create a GPS.Report object Examples: http://jstools4gps.javiersanp.com' class='itemName'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="symbols/GPS.Report.html">GPS.Report</a></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title='Id of the DOM node than contains the report.'><a href="symbols/GPS.Report.html#container">container</a></b></div><div class='sectionItem classProperty'><b class='icon' title='User defined options.'><a href="symbols/GPS.Report.html#options">options</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Summary calculated from gpsData'><a href="symbols/GPS.Report.html#summary">summary</a></b></div><div class='sectionItem classMethod'><b class='icon' title='Adds user values to default options replacing existing ones.'><a href="symbols/GPS.Report.html#setOptions">setOptions</a></b><span class='signature'>(<span title="(Object) User options">opts</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Dumps report values in the this.container child elements wich class name coincide with any this.summary field name.'><a href="symbols/GPS.Report.html#draw">draw</a></b><span class='signature'>(<span title="(uint) Initial index value of the range in this.data">from</span>, <span title="(uint) Last index value of the range in this.data">to</span>)</span></div></div></div>
			
			<div class="section">
				<div title='Create a GPS.Summary object' class='itemName'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="symbols/GPS.Summary.html">GPS.Summary</a></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title='GPS data set'><a href="symbols/GPS.Summary.html#data">data</a></b></div><div class='sectionItem classProperty'><b class='icon' title='User defined options.'><a href="symbols/GPS.Summary.html#options">options</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Total horizontal (2D) distance in Km'><a href="symbols/GPS.Summary.html#totDist">totDist</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Total spatial distance (3D) in Km'><a href="symbols/GPS.Summary.html#totDist3d">totDist3d</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Minimum elevation in meters'><a href="symbols/GPS.Summary.html#minElev">minElev</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Maximum elevation in meters'><a href="symbols/GPS.Summary.html#maxElev">maxElev</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Elevation Gain in meters'><a href="symbols/GPS.Summary.html#elevGain">elevGain</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Elevation Loss in meters'><a href="symbols/GPS.Summary.html#elevLoss">elevLoss</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Minimum heart rate in beats per minute'><a href="symbols/GPS.Summary.html#minHeartrate">minHeartrate</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Maximum heart rate in beats per minute'><a href="symbols/GPS.Summary.html#maxHeartrate">maxHeartrate</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Average heart rate in beats per minute'><a href="symbols/GPS.Summary.html#avgHeartrate">avgHeartrate</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Maximum velocity in Km/s'><a href="symbols/GPS.Summary.html#maxVel">maxVel</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Average velocity in Km/s'><a href="symbols/GPS.Summary.html#avgVel">avgVel</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Total time in hours'><a href="symbols/GPS.Summary.html#totTime">totTime</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Total time stopped in hours'><a href="symbols/GPS.Summary.html#totTimeStop">totTimeStop</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Total time going up in hours'><a href="symbols/GPS.Summary.html#totTimeUp">totTimeUp</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Total time going down in hours'><a href="symbols/GPS.Summary.html#totTimeDown">totTimeDown</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Total time going in flat in hours'><a href="symbols/GPS.Summary.html#totTimeFlat">totTimeFlat</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Total time in movement in hours'><a href="symbols/GPS.Summary.html#totTimeMove">totTimeMove</a></b></div><div class='sectionItem classMethod'><b class='icon' title='Adds user values to default options replacing existing ones.'><a href="symbols/GPS.Summary.html#setOptions">setOptions</a></b><span class='signature'>(<span title="(Object) User options">opts</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Sets derived data to it initial values (0 or not calcuated)'><a href="symbols/GPS.Summary.html#reset">reset</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Calculates acummulated data for a range of the track/route.'><a href="symbols/GPS.Summary.html#calculate">calculate</a></b><span class='signature'>(<span title="(uint) Index of the range start point.">from</span>, <span title="(uint) Index of the range end point.">to</span>)</span></div></div></div>
			
		</div>
	</div>
</div>
	

				</div>
				<div id="index-toggler" class="fixed">&laquo;</div>
		
				<div class="header">
  jsTools4GPS
</div>

				
				<div id="content" class="index-page">

					<h1 class="classTitle">File Index</h1>
					
					<div class="summary section">
						<div class="sectionItems">
							
							<div class="fileName itemName">
								<span class="icon"><a href="symbols/src/src_tools4gps.js.html">tools4gps.js</a></span> <span class="full-description">../src/tools4gps.js</span>
								
                <div class="full-description">
                  
Javascript tools to load and use GPS data in a web page. It loads tracks, 
waypoints and routes in maps using Mapstraction layer, draws altitude profiles
using Flotr charting library, reports derived data and allow user interaction 
between those objects.<br>
http://jstools4gps.googlecode.com
							  </div>
								
								<dl>
									
										<dt class="heading">Author:</dt>
										<dd>Javier Sanchez Portero</dd>
									
									
										<dt class="heading">Version:</dt>
											<dd>0.2</dd>
									
								</dl>
							</div>
							
						</div>
					</div>
					
				</div>
				
				<div class="fineprint" style="clear:both">
					
					Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.3.0 on Thu Feb 11 2010 19:33:28 GMT-0000 (WET)
				</div>
			</div>
		</div>

	</body>
</html>
