<!doctype html>


<html>
  <head>
	<meta content="utf-8" http-equiv="encoding">
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">  
  
    <title>leaflet-gpx demo</title>
    
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.js"></script>
    <script type="text/javascript" src="./lib/leaflet-gpx/gpx.js"></script>
  </head>
  <body>

	<div id="map" style="width: 600px; height: 600px"></div>    

	<script>
	var map = L.map('map').setView([50.242656, 16.736217], 13);

	L.tileLayer('http://tile.cloudmade.com/BC9A493B41014CAABB98F0471D759707/997/256/{z}/{x}/{y}.png', {attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>', maxZoom: 18}).addTo(map);

	var marker = L.marker([50.242656, 16.736217]).addTo(map);

	var gpx = '3.gpx'; // URL to your GPX file or the GPX itself
	new L.GPX(gpx, {async: true}).on('loaded', function(e) {map.fitBounds(e.target.getBounds());}).addTo(map);

	</script>

  </body>
</html>
