﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAA5ykKBm9eB2hstTJwjqYAbhRzJlgbhhCrdN1l84Y2xPlzBgof0hQge8wL-CCZJoQ2ehwdnsIsglHFPg" type="text/javascript"></script>
    <script type="text/javascript" src="../js/date.js"></script>
    <script type="text/javascript" src="../js/prototype.js"></script>
    <script type="text/javascript" src="../js/mapstraction.js"></script>
    <!--[if IE]>
        <script type="text/javascript" src="../js/excanvas.js"></script>
        <script type="text/javascript" src="../js/base64.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../js/canvastext.js"></script>
    <script type="text/javascript" src="../js/flotr-0.2.0-alpha.js"></script>
    <script type="text/javascript" src="../js/ObjTree.js"></script>
    <script type="text/javascript" src="../js/tools4gps.js"></script>
</head>
<body>
<div id="map" style="width: 580px; height: 350px"></div>
<div id="buttons">
    <img class="zoom" src="img/zoom_off.png" width="22" height="22">
    <img class="xaxis" src="img/dist_off.png" width="22" height="22">
    <img class="yaxis" src="img/elev_off.png" width="22" height="22">
</div>
<div id="profile" style="width:580px; height:160px;"></div>
<div id="report">
  <div class="twocolumn">
    <dl>
      <dt>Distancia</dt><dd class='totDist'> Km</dd>
      <dt>Altitud máxima</dt><dd class='maxElev'> m</dd>
      <dt>Desnivel positivo</dt><dd class='elevGain'> m</dd>
      <dt>Velocidad media</dt><dd class='avgVel'> Km/h</dd>
      <dt>Tiempo total</dt><dd class='totTime'> h</dd>
      <dt>Tiempo movimiento</dt><dd class='totTimeMove'> h</dd>
      <dt>Tiempo llaneando</dt><dd class='totTimeFlat'> h</dd>
    </dl>
  </div>
  <div class="twocolumn">
    <dl>
      <dt>3D distace</dt><dd class='totDist3d'> Km</dd>
      <dt>Altitud mínima</dt><dd class='minElev'> m</dd>
      <dt>Desnivel negativo</dt><dd class='elevLoss'> m</dd>
      <dt>Velocidad máxima</dt><dd class='maxVel'> Km/h</dd>
      <dt>Tiempo parado</dt><dd class='totTimeStop'> h</dd>
      <dt>Tiempo subiendo</dt><dd class='totTimeUp'> h</dd>
      <dt>Tiempo bajando</dt><dd class='totTimeDown'> h</dd>
    </dl>
  </div>
</div>
<table id="planner">
  <thead>
    <th class='num'>Num.</th>
    <th class='dist'>Distancia</th>
    <th class='lat'>Latitud</th>
    <th class='lon'>Longitud</th>
    <th class='elev'>Altitud</th>
    <th class='time'>Fecha y hora</th>
    <th class='elevGain'>Desnivel pos.</th>
  </thead>
  <tbody>
    <td></td>
    <td> Km</td>
    <td></td>
    <td></td>
    <td> m</td>
    <td></td>
    <td> m</td>
  </tbody>
</table>
<script type="text/javascript">
    GPS.setI18N('es');
    var map = new Mapstraction('map','google');
    map.addControls({
        pan: true,         zoom: 'small',
        scale: true,    map_type: false 
    });
    map.setMapType(Mapstraction.HYBRID);
    var parser = new GPS.Parser("gpsdata/070121_itobal-lascuevas.gpx");
    parser.run(function (gpsData) {
        var chart = new GPS.Profile("profile", gpsData);
        var report = new GPS.Report("report", gpsData, {'chart': chart});
        var buttonbar = new GPS.ButtonBar("buttons", {'chart': chart, 'report': report});
        var planner = new GPS.Planner("planner", gpsData);
        var gpsmap = new GPS.Map(map, gpsData, {'chart': chart});
    });
</script>
</body>
</html>


