<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="../js/mapstraction.js"></script>
    <script type="text/javascript" src="../js/prototype.js"></script>
    <script type="text/javascript" src="../js/ObjTree.js"></script>
    <script type="text/javascript" src="../js/tools4gps.js"></script>
</head>

<body>

<table id="planner">
    <thead>
        <th class='num'>Num.</th>
        <th class='dist'>Dist.</th>
        <th class='lat'>Latitud</th>
        <th class='lon'>Longitud</th>
        <th class='elev'>Alt.</th>
        <th class='totTime'>Tiempo par.</th>
        <th class='elevGain'>Desnivel pos. par.</th>
    </thead>
    <tbody>
    </tbody>
</table>

<script type="text/javascript">
    var parser = new GPS.Parser("gpsdata/070121_itobal-lascuevas.gpx");
    parser.run(function (gpsData) {
        var planner = new GPS.Planner("planner", gpsData);
    });    
</script>

</body>
</html>


