<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="../js/mapstraction.js"></script>
    <script type="text/javascript" src="../js/prototype.js"></script>
    <script type="text/javascript" src="../js/ObjTree.js"></script>
    <script type="text/javascript" src="../js/tools4gps.js"></script>
</head>

<body>

<table id="report">
<tr>
  <td>Distancia: <span class='totDist'></span> Km</td>
  <td>Distacia 3D: <span class='totDist3d'></span> Km</td>
</tr>
<tr>
  <td>Altura m&aacute;xima: <span class='maxElev'></span> m</td>
  <td>Altura m&iacute;nima: <span class='minElev'></span> m</td>
</tr>
<tr>
  <td>Desnivel subida: <span class='elevGain'></span> m</td>
  <td>Desnivel bajada: <span class='elevLoss'></span> m</td>
</tr>
<tr>
  <td>Velocidad media: <span class='avgVel'></span> Km/h</td>
  <td>Velocidad m&aacute;xima: <span class='maxVel'></span> Km/h</td>
</tr>
<tr>
  <td>Tiempo total: <span class='totTime'></span> h</td>
  <td>Tiempo detenido: <span class='totTimeStop'></span> h</td>
</tr>
<tr>
  <td>Tiempo movimiento: <span class='totTimeMove'></span> h</td>
  <td>Tiempo subiendo: <span class='totTimeUp'></span> h</td>
</tr>
<tr>
  <td>Tiempo llaneando: <span class='totTimeFlat'></span> h</td>
  <td>Tiempo bajando: <span class='totTimeDown'></span> h</td>
</tr>
</table>

<script type="text/javascript">
    var parser = new GPS.Parser("gpsdata/070121_itobal-lascuevas.gpx");
    parser.run(function (gpsData) {
        var report = new GPS.Report("report", gpsData);
    });    
</script>

</body>
</html>


