<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAA5ykKBm9eB2hstTJwjqYAbhRzJlgbhhCrdN1l84Y2xPlzBgof0hQge8wL-CCZJoQ2ehwdnsIsglHFPg" type="text/javascript"></script>
    <script type="text/javascript" src="../js/mapstraction.js"></script>
    <script type="text/javascript" src="../js/prototype.js"></script>
    <script type="text/javascript" src="../js/ObjTree.js"></script>
    <script type="text/javascript" src="../js/tools4gps.js"></script>
</head>

<body>

<div id="map" style="width: 580px; height: 350px"></div>

<script type="text/javascript">
    var map = new Mapstraction('map','google');
    var parser = new GPS.Parser("gpsdata/070121_itobal-lascuevas.gpx");
    parser.run(function (gpsData) {
        var gpsmap = new GPS.Map(map, gpsData);
    });
</script>

</body>
</html>


