<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="../js/mapstraction.js"></script>
    <script type="text/javascript" src="../js/prototype.js"></script>
    <script type="text/javascript" src="../js/ObjTree.js"></script>
    <script type="text/javascript" src="../js/tools4gps.js"></script>
</head>
<body>
<table id="report">
<tr>
  <td>Distance: <span class='totDist'></span> Km</td>
  <td>3d distace: <span class='totDist3d'></span> Km</td>
</tr>
<tr>
  <td>Maximum elevation: <span class='maxElev'></span> m</td>
  <td>Minimum elevation: <span class='minElev'></span> m</td>
</tr>
<tr>
  <td>Elevation gain: <span class='elevGain'></span> m</td>
  <td>Elevation loss: <span class='elevLoss'></span> m</td>
</tr>
<tr>
  <td>Average velocity: <span class='avgVel'></span> Km/h</td>
  <td>Maximum velocity: <span class='maxVel'></span> Km/h</td>
</tr>
<tr>
  <td>Total time: <span class='totTime'></span> h</td>
  <td>Stopped time: <span class='totTimeStop'></span> h</td>
</tr>
<tr>
  <td>Moving time: <span class='totTimeMove'></span> h</td>
  <td>Uphill time: <span class='totTimeUp'></span> h</td>
</tr>
<tr>
  <td>Plain time: <span class='totTimeFlat'></span> h</td>
  <td>Downhill time: <span class='totTimeDown'></span> h</td>
</tr>
</table>
<script type="text/javascript">
    var parser = new GPS.Parser("gpsdata/070121_itobal-lascuevas.gpx");
    parser.run(function (gpsData) {
        var report = new GPS.Report("report", gpsData);
    });    
</script>
</body>
</html>

