<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <!--[if IE]>
        <script type="text/javascript" src="../js/excanvas.js"></script>
        <script type="text/javascript" src="../js/base64.js"></script>
    <![endif]-->
    <script src="http://openlayers.org/api/OpenLayers.js"></script> 
    <script type="text/javascript" src="../js/mapstraction.js"></script>
    <script type="text/javascript" src="../js/prototype.js"></script>
    <script type="text/javascript" src="../js/flotr-0.2.0-alpha.js"></script>
    <script type="text/javascript" src="../js/canvastext.js"></script>
    <script type="text/javascript" src="../js/ObjTree.js"></script>
    <script type="text/javascript" src="../js/tools4gps.js"></script>
</head>

<body>

<div id="map" style="width: 580px; height: 350px"></div>
<div id="buttons">
    <img class="zoom" src="img/zoom_off.png" width="22" height="22">
    <img class="xaxis" src="img/dist_off.png" width="22" height="22">
    <img class="yaxis" src="img/elev_off.png" width="22" height="22">
    <img class="test" src="img/earth_off.png" width="22" height="22">
</div>
<div id="profile" style="width:580px; height:200px;"></div>

<script type="text/javascript">
    var map = new Mapstraction('map','openlayers');
    var parser = new GPS.Parser("gpsdata/Hilton_Area_Ride.tcx");
    parser.run(function (gpsData) {
        var chart = new GPS.Profile("profile", gpsData);
        var gpsmap = new GPS.Map(map, gpsData, {'chart': chart, 'marker': {iconAnchor: [-16,-16]}});
        var buttonbar = new GPS.ButtonBar("buttons", {
            'chart': chart, 
            yaxis: {
                values: ['elev', 'vel', 'heartrate'],
                tagvel: 'Show heart rate in \'Y\' axis',
                tagheartrate: 'Show elevation in \'Y\' axis'
            },
            test: {
                tag: 'Reset map zoom',
                onClick: function(button) {
                    map.autoCenterAndZoom();
                }
            }
        });
    });    
</script>

</body>
</html>


