<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script type="text/javascript" src="../js/prototype.js"></script>
    <script type="text/javascript" src="../js/mapstraction.js"></script>
    <!--[if IE]>
        <script type="text/javascript" src="../js/excanvas.js"></script>
        <script type="text/javascript" src="../js/base64.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../js/canvastext.js"></script>
    <script type="text/javascript" src="../js/flotr-0.2.0-alpha.js"></script>
    <script type="text/javascript" src="../js/ObjTree.js"></script>
    <script type="text/javascript" src="../js/tools4gps.js"></script>
</head>
<body>
<div id="buttons">
    <img class="zoom" src="img/zoom_off.png" width="22" height="22">
    <img class="xaxis" src="img/dist_off.png" width="22" height="22">
    <img class="yaxis" src="img/elev_off.png" width="22" height="22">
</div>
<div id="profile" style="width:580px; height:160px;"></div>
<div id="report">
  <div class="twocolumn">
    <dl>
      <dt>Distance</dt><dd class='totDist'> m</dd>
    </dl>
  </div>
  <div class="twocolumn">
    <dl>
      <dt>Maximum Velocity</dt><dd class='maxVel'> m/s</dd>
    </dl>
  </div>
</div>
<script type="text/javascript">
    var parser = new GPS.Parser("gpsdata/070121_itobal-lascuevas.gpx");
    parser.run(function (gpsData) {
        var chart = new GPS.Profile("profile", gpsData);
        var report = new GPS.Report("report", gpsData, {
            'chart': chart, 
            'decimals': {'totDist': 0, 'maxVel': 3},
            'factors': {'totDist': 1000, 'maxVel': 1000.0 / 3600.0}
        });
        var buttonbar = new GPS.ButtonBar("buttons", {'chart': chart, 'report': report});
    });
</script>
</body>
</html>
